[tox]
envlist = coverage-clean, py{27,34,35}-django{18,19,110}, coverage-report
skipsdist = true

[testenv]
commands =
  ./manage.py test
whitelist_externals =
    coverage
deps=
  djangorestframework==3.5.3
  Pillow==3.4.2
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10.3

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage

[testenv:coverage-report]
commands =
deps=
whitelist_externals =
    coverage
